/* Variabbles*/
:root {
    --principal: white;
    --secondary: black;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*css para todo los html-header-body-footer*/

html {
    background-color: var(--secondary);  
    font-size: 62.5%;
    color: var(--principal);
    max-width: 1366px;
    
}

li {
    list-style-type: none;    
}
a {
    text-decoration: none;
    color: gray;
    display: inline-block;
}
/*layout grid*/

.layout {
    display: grid;
    grid-template-rows: auto auto auto ;
    grid-template-areas: 
    "header"
    "container"
    "footer";
    min-height: 100vh;
}

.layout * {
    /*border: 1px solid red;*/
    position: relative;
    
  }
  /*navbar*/
.navbar {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center ;  
    flex-basis: auto;
    
   
}

.menu .menu__items {
    border: 0.5px solid var(--secondary);
    transition: all 1.5s ease-in-out;
      
}

.menu .menu__items:hover {
    box-shadow: 0 0 30px rgb(197, 197, 197);;
}

.menu .menu__items .menu__link {
    font-size: 2em ;
    padding: 1rem ;
}

.flex-row {
    display: flex;
}


/*MAIN*/
.main {
    grid-area: container;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    align-items: center;
    box-sizing: content-box;
    flex-basis: 50%;

    }


.frase {
    font-size: 2.5em;
    margin-top: 2rem;
    color: gray;
    box-sizing: content-box;
    text-align: center;
    text-shadow: 0 0 20px #fff;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
    align-items: center ; 
    font-size: 3em;
    color: gray;
    margin-top: 3rem;
    text-align: end;
   
    bottom: 1vh;
    width: 100%;
    height: 10vh;
}